(Tile11 Object)
(Tile12 Object)
(Tile13 Object)
(Tile21 Object)
(Tile22 Object)
(Tile23 Object)
(Tile31 Object)
(Tile32 Object)
(Tile33 Object)
(1 Object)
(2 Object)
(3 Object)
(4 Object)
(5 Object)
(6 Object)
(7 Object)

(preconds
(on 1 Tile33)
(on 2 Tile32)
(on 3 Tile31)
(on 4 Tile23)
(on 5 Tile22)
(on 6 Tile21)
(on 7 Tile13)
 
(clear Tile11) 
(clear Tile12)

(adj Tile11 Tile12)
(adj Tile11 Tile21)
(adj Tile12 Tile11)
(adj Tile12 Tile13)
(adj Tile12 Tile22)
(adj Tile13 Tile12)
(adj Tile13 Tile23)
(adj Tile21 Tile11)
(adj Tile21 Tile31)
(adj Tile21 Tile22)
(adj Tile22 Tile21)
(adj Tile22 Tile23)
(adj Tile22 Tile12)
(adj Tile22 Tile32)
(adj Tile23 Tile13)
(adj Tile23 Tile22)
(adj Tile23 Tile33)
(adj Tile31 Tile21)
(adj Tile31 Tile32)
(adj Tile32 Tile31)
(adj Tile32 Tile22)
(adj Tile32 Tile33)
(adj Tile33 Tile32)
(adj Tile33 Tile23)
)

(effects
(on 1 Tile11)
(on 2 Tile12)
(on 3 Tile13)
(on 4 Tile21)
(on 5 Tile22)
(on 6 Tile23)
(on 7 Tile31)
(clear Tile32)
(clear Tile33)
)